<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.RichTextDocument.Trial" Version="22.2.19" />
    <PackageReference Include="Infragistics.WPF.RichTextEditor.Trial" Version="22.2.19" />
    <PackageReference Include="Infragistics.WPF.Trial" Version="22.2.19" />
    <PackageReference Include="Infragistics.WPF.Undo.Trial" Version="22.2.19" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
</Project>