<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.Themes.Office2013.Trial" Version="22.2.19" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\PrismOutlook.Modules.Contacts\PrismOutlook.Modules.Contacts.csproj" />
    <ProjectReference Include="..\Modules\PrismOutlook.Modules.Mail\PrismOutlook.Modules.Mail.csproj" />
    <ProjectReference Include="..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
    <ProjectReference Include="..\PrismOutlook.Services.Interfaces\PrismOutlook.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Dialogs\RibbonWindow.xaml.cs" />
    <Page Remove="Core\Dialogs\RibbonWindow.xaml" />
  </ItemGroup>
</Project>