<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataTree.Trial" Version="22.2.19" />
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="22.2.19" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="22.2.19" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
</Project>