<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataTree.Trial" Version="22.1.71" />
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="22.1.71" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="22.1.71" />
  </ItemGroup>
</Project>
