<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismOutlook.Business\PrismOutlook.Business.csproj" />
    <ProjectReference Include="..\..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
    <ProjectReference Include="..\..\PrismOutlook.Services.Interfaces\PrismOutlook.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\PrismOutlook.Services\PrismOutlook.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataGrids.Trial" Version="22.1.71" />
    <PackageReference Include="Infragistics.WPF.DataTree.Trial" Version="22.1.71" />
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="22.1.71" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="22.1.71" />
    <PackageReference Include="Infragistics.WPF.RichTextDocument.Rtf.Trial" Version="22.1.71" />
    <PackageReference Include="Infragistics.WPF.RichTextDocument.Trial" Version="22.1.71" />
    <PackageReference Include="Infragistics.WPF.RichTextEditor.Trial" Version="22.1.71" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Bold16.png" />
    <Resource Include="Images\Bullets16.png" />
    <Resource Include="Images\CenterAlign16.png" />
    <Resource Include="Images\Copy16.png" />
    <Resource Include="Images\Cut16.png" />
    <Resource Include="Images\Italic16.png" />
    <Resource Include="Images\JustifyAlign16.png" />
    <Resource Include="Images\LeftAlign16.png" />
    <Resource Include="Images\Numbering16.png" />
    <Resource Include="Images\Paste32.png" />
    <Resource Include="Images\RightAlign16.png" />
    <Resource Include="Images\Underline16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Forward32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delete16.png" />
    <Resource Include="Images\Delete32.png" />
    <Resource Include="Images\Forward16.png" />
    <Resource Include="Images\NewMailMessage16.png" />
    <Resource Include="Images\NewMailMessage32.png" />
    <Resource Include="Images\Reply16.png" />
    <Resource Include="Images\Reply32.png" />
    <Resource Include="Images\ReplyAll16.png" />
    <Resource Include="Images\ReplyAll32.png" />
  </ItemGroup>
</Project>